<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Backpacking Basics</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Accept-CH" content="Width">
	<meta name="description"
		content="Responsive Multipurpose Parallax HTML5 Template">
	
	<meta name="author" content="Avare">
	<meta name="generator" content="Hugo 0.74.3" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://avare-blog.netlify.app/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://avare-blog.netlify.app/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://avare-blog.netlify.app/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://avare-blog.netlify.app/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://avare-blog.netlify.app/css/style.min.23449a705ddad75fbe841d1d044b1d37019128d3a3d9fc1afb188a12f85c6785a7f6d2c7130f7bbbd0025e114071f4d8.css" integrity="sha384-I0SacF3a11&#43;&#43;hB0dBEsdNwGRKNOj2fwa&#43;xiKEvhcZ4Wn9tLHEw97u9ACXhFAcfTY" media="screen">
	
	<!-- Custom stylesheet - for your changes -->
	
	<link rel="stylesheet" href="https://avare-blog.netlify.app/css/custom.min.59d9709ff4650093596692a64b21c4165e0b48ea0a59cbd7fb36f5d572b3c6a079022a865b61b11cdfdc726df8d807fa.css" integrity="sha384-Wdlwn/RlAJNZZpKmSyHEFl4LSOoKWcvX&#43;zb11XKzxqB5AiqGW2GxHN/ccm342Af6" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://avare-blog.netlify.app/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://avare-blog.netlify.app/images/favicon.png" type="image/x-icon">

	<!--Translations-->
	
	
	<link rel="alternate" hreflang="si" href="https://avare-blog.netlify.app/si/blog/backpacking-basics/" title="සිංහල">
	
	

	

	<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://avare-blog.netlify.app/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->



<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://avare-blog.netlify.app/images/logo.png" alt="Api Avare" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#body">Home</a></li>
					

					
					<li class="nav-item"><a class="nav-link" href="/#blog">Blog</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#services">Service</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#contact">Contact</a>
					</li>
					
					

					

				</ul>
				
				<div class="lang-wrapper" title="Switch language">
					<select id="select-language" class="lang-select" onchange="location = this.value;">
						
						
						
						
						
						
						
						
						<option id="en" value="https://avare-blog.netlify.app/blog/backpacking-basics/" class="lang-option" selected>English
						</option>
						
						
						
						
						
						
						
						
						
						
						
						
						
						<option id="si" value="https://avare-blog.netlify.app/si/blog/backpacking-basics/" class="lang-option">සිංහල</option>
						
						
						
						
					</select>
				</div>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1>Backpacking Basics</h1>
        <ul class="list-inline">
          <li class="list-inline-item"><a
              href="/author/team-avare/">Team Avare</a></li>
          <li class="list-inline-item">Saturday, Aug 29, 2020</li>
        </ul>
        <ul id="categories">
          
          <li class="category-item" title="Category: backpacking"><a href="https://avare-blog.netlify.app/categories/backpacking/">backpacking</a>
          </li>
          
          <li class="category-item" title="Category: hiking"><a href="https://avare-blog.netlify.app/categories/hiking/">hiking</a>
          </li>
          
        </ul>
        <div class="mb-50"></div>
        
      </div>
      
      <div class="col-lg-12 featured-image">
        <figure class="mb-50">
          
          <img class="img-fluid lozad" loading="lazy" sizes="100vw" srcset="https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_256/blog/backpacking-basics-1_pz2651 256w,
                      https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_512/blog/backpacking-basics-1_pz2651 512w,
                      https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_768/blog/backpacking-basics-1_pz2651 768w,
                      https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_1024/blog/backpacking-basics-1_pz2651 1024w,
                      https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_1280/blog/backpacking-basics-1_pz2651 1280w"
            src="https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_512/blog/backpacking-basics-1_pz2651" alt="blog-image" />
        </figure>
      </div>
      

      <div class="col-lg-12">
        
        <div class="post-single-content">
          <p>Do you follow these tips as a Backpacking Beginner?</p>
<p>Backpacking is the best form of low cost travelling to seek adventure, which blends hiking with back-country camping. It allows you to interact with many local communities, broaden your horizons and enrich your vision. However, as a beginner for backpacking, it is essential to stick into some basic steps to ensure an excellent outdoor experience.</p>
<p>Basic steps to follow for your first backpacking trip,</p>
<h2 id="find-an-easy-destination">Find an easy destination</h2>
<p>The key advice here is to choose a location where the hike is not too hard; otherwise, it may cause a miserable experience. You can follow these tips to find the best destination for your first backpacking trip.</p>
<ul>
<li>Consult with experienced backpackers and get their suggestions.</li>
<li>Pick a place close to home, so that you can spend more time hiking than driving or travelling.</li>
<li>Pick a well-travelled trail and well-established camp. It is better to have some hikers and campers nearby who can give you a hand if you run into difficulties.</li>
<li>Find the water availability near the camp. It is crucial to know what kind of a water source is there and is it available at the time you travel.</li>
<li>Search about the weather and current situations of the destination. Talk to some locals or recent travellers and ensure the safety of the location. Always check weather forecasts and don’t hesitate to cancel or turn back if something goes wrong.</li>
</ul>
<h2 id="get-essential-backpacking-gear">Get essential backpacking gear</h2>
<p>Backpacking is a low budget-traveling medium; always plan to keep your initial investment low. You can borrow or rent the priciest items such as your tent, sleeping bag, sleeping pad, and backpack.</p>
<figure class="avare-resp-figure">
    
    <img
        loading="lazy"
        sizes="100vw"
        srcset="https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_256/blog/backpacking-basics-2_xvxhrm 256w,
                https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_512/blog/backpacking-basics-2_xvxhrm 512w,
                https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_768/blog/backpacking-basics-2_xvxhrm 768w,
                https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_1024/blog/backpacking-basics-2_xvxhrm 1024w,
                https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_1280/blog/backpacking-basics-2_xvxhrm 1280w"
        src="https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_512/blog/backpacking-basics-2_xvxhrm"
        alt="Essential backpacking gear" />
    <figcaption>Essential backpacking gear</figcaption>
</figure>
<p>Since you have to carry and fit all your gear into your backpack, they needed to be lightweight and compact. That is why it is required to organize your backpacking gear carefully. The followings are the most essential items you will
need for any backpacking trip:</p>
<ul>
<li>Tent: If you are traveling with friends always plan to share your tent because it makes your weightless and is more economical.</li>
<li>Backpack: If you borrow or buy a pack make sure that it fits comfortably. Load it up with assorted items to about 20% of your body weight and take it out on a long test hike. If it’s comfortable on the hips and in the shoulders, then it’s fine for your first backpacking trip.</li>
<li>Sleeping bag &amp; pad : The necessity of a sleeping bag and the pad depends on the location you are planning to camp. If you are supposed to encounter freezing night, then a sleeping bag gives a warmer sleep.
Similarly, a sleeping pad will provide a cushion for a comfortable night.</li>
<li>Stove: If you can’t find wood at the camping location or the authorities have banned to make a wood fire then it’s crucial to have a stove with you. Borrowing or renting would be the best option.</li>
<li>Water Treatment: Taking a water filter is a wise move because even the pristine-looking source of water can hide things you’d rather not drink. For further details check out our ‘Water Treatment article’.</li>
<li>Kitchen Supplies: Scrounge enough pots, pans, plates, cups and utensils from your home kitchen to cook and eat your planned meals. A small sponge and biodegradable soap for dishwashing and small towel also comes in handy.</li>
</ul>
<h2 id="what-clothes-for-backpacking">What clothes for backpacking?</h2>
<p>No need to buy special hiking clothes for your first backpacking trip. Simply go with your fitness wear and some clothing made of moisture-wicking, quick-drying fabrics like nylon and polyester. Moisture-wicking fabrics pull sweat away from the skin to keep you dryer. Avoid cotton, which slurps up water and takes a long time to dry.</p>
<figure class="avare-resp-figure">
    
    <img
        loading="lazy"
        sizes="100vw"
        srcset="https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_256/blog/backpacking-basics-3_c5otyr 256w,
                https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_512/blog/backpacking-basics-3_c5otyr 512w,
                https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_768/blog/backpacking-basics-3_c5otyr 768w,
                https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_1024/blog/backpacking-basics-3_c5otyr 1024w,
                https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_1280/blog/backpacking-basics-3_c5otyr 1280w"
        src="https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_512/blog/backpacking-basics-3_c5otyr"
        alt="Clothes for backpacking" />
    <figcaption>Clothes for backpacking</figcaption>
</figure>
<p>Be mindful to bring a jacket, warm hat, gloves, and rainwear as precautions.</p>
<p>You can wear supportive over-the-ankle-boots or lightweight trail running shoes on your preference, which could protect your feet. By the way, carrying a pair of slippers also would be a smart choice.</p>
<h2 id="plan-your-backpacking-meals">Plan your backpacking meals</h2>
<p>If you are planning for an overnight backpacking trip, plan for the dinner, breakfast, and a couple of lunch. Always try to get some instant cooking food instead of perishable things. You can have your breakfast and lunch of the first day on your way. It is recommended to have some extra food, snacks though enough for an added day in the wilds. Here are some meal-tips for your first backpacking trip.</p>
<figure class="avare-resp-figure">
    
    <img
        loading="lazy"
        sizes="100vw"
        srcset="https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_256/blog/backpacking-basics-4_xns3i4 256w,
                https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_512/blog/backpacking-basics-4_xns3i4 512w,
                https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_768/blog/backpacking-basics-4_xns3i4 768w,
                https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_1024/blog/backpacking-basics-4_xns3i4 1024w,
                https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_1280/blog/backpacking-basics-4_xns3i4 1280w"
        src="https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_512/blog/backpacking-basics-4_xns3i4"
        alt="Meals during backpacking" />
    <figcaption>Meals during backpacking</figcaption>
</figure>
<ul>
<li>Dinner : Instant Noodles, rice with an instant curry, rottee, bread</li>
<li>Breakfast: Bread with butter/jam, cereals, samaposha, tea, or coffee, if you have time to prepare something for the lunch as well.</li>
<li>Lunch: Bread with butter/jam, samaposha, fruits, snacks</li>
</ul>
<h2 id="get-ready-for-your-trip">Get ready for your trip</h2>
<p>When you get everything mentioned above arranged, your backpack is ready for your trip. Nevertheless, do yourself is up to take this challenge? Therefore, follow the below steps to get yourself physically, mentally and legally prepared for your first backpacking trip.</p>
<figure class="avare-resp-figure">
    
    <img
        loading="lazy"
        sizes="100vw"
        srcset="https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_256/blog/backpacking-basics-5_dfq6pv 256w,
                https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_512/blog/backpacking-basics-5_dfq6pv 512w,
                https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_768/blog/backpacking-basics-5_dfq6pv 768w,
                https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_1024/blog/backpacking-basics-5_dfq6pv 1024w,
                https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_1280/blog/backpacking-basics-5_dfq6pv 1280w"
        src="https://res.cloudinary.com/avare-blog/image/upload/f_auto,q_90,w_512/blog/backpacking-basics-5_dfq6pv"
        alt="Getting ready for the trip" />
    <figcaption>Getting ready for the trip</figcaption>
</figure>
<ul>
<li>Do at least a few pre-trip hikes of similar difficulty wearing a backpack loaded with 20% of body weight.</li>
<li>Familiarize yourself with your gear ahead of time. Lean-to pitch your tent, fire up your stove, filter some water, some first aid skills, map reading and compass navigation skills before you go.</li>
<li>Make sure you have all the necessary permits from the respective authorities (Department of Wildlife Conservation and Forest Department) required for your trip.</li>
<li>Always leave a trip plan with a friend or a family member with all the details of where you are going and when you expect to be back. That gives them a jump on alerting help if you ever need it.</li>
</ul>
<p>Following the above five tips will allow you to enjoy your first backpacking trip with the best camping experience in your life.</p>
<h3 id="references">References</h3>
<p><a href="https://www.rei.com/learn/expert-advice/backpacking-beginners.html?series=intro-to-backpacking">https://www.rei.com/learn/expert-advice/backpacking-beginners.html?series=intro-to-backpacking</a></p>

        </div>
        
        

<div class="social-share pt-4">
	<h4>Share:</h4>
	
	<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2favare-blog.netlify.app%2fblog%2fbackpacking-basics%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Backpacking%20Basics&amp;url=https%3a%2f%2favare-blog.netlify.app%2fblog%2fbackpacking-basics%2f"
		target="_blank" rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
				</svg>
			</div>
		</div>
	</a>

	
	

	
	<a class="resp-sharing-button__link" href="mailto:?subject=Backpacking%20Basics&amp;body=https%3a%2f%2favare-blog.netlify.app%2fblog%2fbackpacking-basics%2f" target="_self"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link"
		href="https://reddit.com/submit/?url=https%3a%2f%2favare-blog.netlify.app%2fblog%2fbackpacking-basics%2f&amp;resubmit=true&amp;title=Backpacking%20Basics" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="whatsapp://send?text=Backpacking%20Basics%20https%3a%2f%2favare-blog.netlify.app%2fblog%2fbackpacking-basics%2f" target="_blank"
		rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z" />
				</svg>
			</div>
		</div>
	</a>

	
	<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=Backpacking%20Basics&amp;url=https%3a%2f%2favare-blog.netlify.app%2fblog%2fbackpacking-basics%2f"
		target="_blank" rel="noopener" aria-label="">
		<div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small">
			<div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path
						d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z" />
				</svg>
			</div>
		</div>
	</a>

</div>
        
        
        <div class="mt-5">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "avare-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://avare-blog.netlify.app/">
						<img src="https://avare-blog.netlify.app/images/logo.png" alt="Api Avare" height="42" />
					</a>
					<br>
					<p>© 2020 all right reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="https://avare-blog.netlify.app/plugins/jquery/jquery.min.js"></script>

<script src="https://avare-blog.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://avare-blog.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://avare-blog.netlify.app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://avare-blog.netlify.app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://avare-blog.netlify.app/plugins/lazy-load/lozad.min.js"></script>

<script src="https://avare-blog.netlify.app/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://avare-blog.netlify.app/js/script.min.882f95f2ea1a162fe7cb4bbb2ebc13a32b588315fc6a9b9f41e8b9b2945ee6b50c0007105cec0ef8810e2ee7094e90ce.js" integrity="sha384-iC&#43;V8uoaFi/ny0u7LrwToytYgxX8apufQei5spRe5rUMAAcQXOwO&#43;IEOLucJTpDO"></script>
<script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => {
        if (!user) {
          window.netlifyIdentity.on("login", () => {
            document.location.href = "/admin/";
          });
        }
      });
    }
  </script>
</body>

</html>
